{
    "name": "SwiftNation",
    "short_name": "SwiftNation",
    "theme_color": "#cebb80",
    "background_color": "#cebb80",
    "display": "standalone",
    "scope": "./",
    start_url: "./index.html",
    "icons": [
            {
                "src": "images/Taylor_Swift_2020_TS_logo.svg.png",
                "sizes": "512x512",
                "type": "image/png",
                "purpose": "maskable"
            },
            {
                "src": "images/Taylor_Swift_2020_TS_logo.svg.png",
                "sizes": "144x144",
                "type": "image/png",
                "purpose": "any"
            }
        ]
}
